<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="seven.html">следущее задание ==============></a>
    <script>
        const word = prompt();
        let checkWord = "";
        let revWord = "";

        for (let i = 0; i < word.length; i+=1) {
            if (word[i] != " ") {
                checkWord = checkWord + word[i];
            }
        }
        
        for (let i = checkWord.length-1; i >= 0; i-=1) {
            revWord = revWord + checkWord[i];
        }

        if (checkWord.toUpperCase() == revWord.toUpperCase()) {
            alert(`Слово \"${word}\" является палиндромом`);
        } else {
            alert(`Слово \"${word}\" не является палиндромом`);
        }
    </script>
</body>
</html>